<!DOCTYPE html>
<html>
    <head>
        <title>SET | America's Favorite Card Game</title>
        <link rel="stylesheet" href="semantic-ui/dist/semantic.min.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding-top: 40px;
            }
            body > .grid {
              height: 100%;
            }
            .Login .column, .Register .column {
              max-width: 450px;
            }
            .ui.grid.Login, .ui.grid.Register {
              margin-top: 70px;
            }
            .ui.teal.card:hover,
            .ui.teal.card {
                box-shadow: 0 0 0 1px #d4d4d5,0 6px 0 0 #00b5ad,0 1px 3px 0 #bcbdbd;
            }
            .Card .card {
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        <div class="react-container"></div>
        <script src="js/libs/require.js" data-main="js/app"></script>
    <body>
</html>
